VITE_SUPABASE_PROJECT_ID="mhsgqeqezpxtacradpkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oc2dxZXFlenB4dGFjcmFkcGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODkwNTAsImV4cCI6MjA3MjI2NTA1MH0.Ghj9SiVoJOzZmTl67fp9H_gL6BDTa6viXdcrP0luR2U"
VITE_SUPABASE_URL="https://mhsgqeqezpxtacradpkp.supabase.co"
